<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="STAttachmentPhotoCell" customModule="StrizhApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-g9-v3k">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="72"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-Hg-Wci">
                                <rect key="frame" x="8" y="8" width="76" height="56"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.68235294117647061" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hgY-xH-lRT"/>
                                    <constraint firstAttribute="width" constant="76" id="vmK-gY-2bJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-Hg-T94">
                                <rect key="frame" x="68" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="kgw-Yl-iEg"/>
                                    <constraint firstAttribute="height" constant="24" id="or1-DW-Jfb"/>
                                </constraints>
                                <state key="normal" image="icon-attachment-delete"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-6j-wUt">
                                <rect key="frame" x="10" y="14" width="72" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-Ye-rn2" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="24.5" y="0.0" width="23" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="2JM-dM-77p"/>
                                            <constraint firstAttribute="width" constant="23" id="XQU-WL-bhM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="270"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-PF-aZd">
                                        <rect key="frame" x="9" y="23" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHZ-Hg-Wci" firstAttribute="centerX" secondItem="v5K-g9-v3k" secondAttribute="centerX" id="3iT-gF-FoL"/>
                            <constraint firstItem="N5j-6j-wUt" firstAttribute="top" secondItem="v5K-g9-v3k" secondAttribute="top" constant="14" id="6fL-Wa-JUO"/>
                            <constraint firstAttribute="trailing" secondItem="Gk0-Hg-T94" secondAttribute="trailing" id="A8f-sF-vtY"/>
                            <constraint firstAttribute="trailing" secondItem="N5j-6j-wUt" secondAttribute="trailing" constant="10" id="O32-eV-8BJ"/>
                            <constraint firstItem="N5j-6j-wUt" firstAttribute="leading" secondItem="v5K-g9-v3k" secondAttribute="leading" constant="10" id="ZQd-Nq-XZJ"/>
                            <constraint firstItem="SHZ-Hg-Wci" firstAttribute="centerY" secondItem="v5K-g9-v3k" secondAttribute="centerY" id="iuo-gS-lEF"/>
                            <constraint firstAttribute="bottom" secondItem="N5j-6j-wUt" secondAttribute="bottom" constant="14" id="sCn-kB-9HX"/>
                            <constraint firstItem="Gk0-Hg-T94" firstAttribute="top" secondItem="v5K-g9-v3k" secondAttribute="top" id="yiZ-ju-wR0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v5K-g9-v3k" secondAttribute="bottom" id="ApT-1X-Urv"/>
                <constraint firstItem="v5K-g9-v3k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IrY-NZ-Qkm"/>
                <constraint firstItem="v5K-g9-v3k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K9J-n1-XRJ"/>
                <constraint firstAttribute="trailing" secondItem="v5K-g9-v3k" secondAttribute="trailing" id="VTz-PZ-Vj5"/>
            </constraints>
            <size key="customSize" width="162" height="122"/>
            <connections>
                <outlet property="delete" destination="Gk0-Hg-T94" id="nFG-xe-1ii"/>
                <outlet property="image" destination="SHZ-Hg-Wci" id="CLJ-pM-bi4"/>
                <outlet property="loadingLabel" destination="ZaX-PF-aZd" id="NRF-5z-3dn"/>
                <outlet property="progress" destination="OWv-Ye-rn2" id="VXy-Q5-SIZ"/>
            </connections>
            <point key="canvasLocation" x="81" y="88"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon-attachment-delete" width="15" height="15"/>
    </resources>
</document>
