<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="STTextFieldCell" customModule="StrizhApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0F-bN-8XP">
                        <rect key="frame" x="16" y="8" width="288" height="45"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Значение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-V6-Rpa">
                        <rect key="frame" x="16" y="61" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fy2-K9-Gl8"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="N0F-bN-8XP" secondAttribute="trailing" constant="8" id="1ux-rO-fRW"/>
                    <constraint firstItem="N0F-bN-8XP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3ll-y2-jY0"/>
                    <constraint firstItem="N0F-bN-8XP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="4Ef-dq-j7C"/>
                    <constraint firstItem="cYE-V6-Rpa" firstAttribute="top" secondItem="N0F-bN-8XP" secondAttribute="bottom" constant="8" id="YoL-d1-3qi"/>
                    <constraint firstItem="cYE-V6-Rpa" firstAttribute="trailing" secondItem="N0F-bN-8XP" secondAttribute="trailing" id="h3T-cl-iEn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cYE-V6-Rpa" secondAttribute="bottom" priority="750" id="oYa-oH-dZ5"/>
                    <constraint firstItem="cYE-V6-Rpa" firstAttribute="leading" secondItem="N0F-bN-8XP" secondAttribute="leading" id="yEp-np-83Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="N0F-bN-8XP" id="R7Q-fH-svo"/>
                <outlet property="value" destination="cYE-V6-Rpa" id="aru-pK-Ev3"/>
            </connections>
            <point key="canvasLocation" x="34" y="77.5"/>
        </tableViewCell>
    </objects>
</document>
