<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="STTextFieldsCell" customModule="StrizhApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-KO-GD7">
                        <rect key="frame" x="16" y="8" width="288" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Начало" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-e2-djh">
                        <rect key="frame" x="16" y="36" width="140" height="31"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Конец" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-en-u2f">
                        <rect key="frame" x="164" y="43" width="140" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="kvX-en-u2f" firstAttribute="leading" secondItem="3RO-e2-djh" secondAttribute="trailing" constant="8" id="0Tw-gK-AdA"/>
                    <constraint firstItem="kvX-en-u2f" firstAttribute="centerY" secondItem="3RO-e2-djh" secondAttribute="centerY" id="2Z5-8V-N0v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3RO-e2-djh" secondAttribute="bottom" priority="750" id="4eS-Ed-p8y"/>
                    <constraint firstItem="kvX-en-u2f" firstAttribute="trailing" secondItem="WDA-KO-GD7" secondAttribute="trailing" id="8DD-A9-xmG"/>
                    <constraint firstItem="3RO-e2-djh" firstAttribute="top" secondItem="WDA-KO-GD7" secondAttribute="bottom" constant="8" id="Mot-p6-An4"/>
                    <constraint firstItem="WDA-KO-GD7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="PLV-vq-egD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WDA-KO-GD7" secondAttribute="trailing" constant="8" id="RDJ-Rg-wgM"/>
                    <constraint firstItem="WDA-KO-GD7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="efR-YS-I1e"/>
                    <constraint firstItem="3RO-e2-djh" firstAttribute="width" secondItem="kvX-en-u2f" secondAttribute="width" id="jsP-Qm-hdr"/>
                    <constraint firstItem="3RO-e2-djh" firstAttribute="leading" secondItem="WDA-KO-GD7" secondAttribute="leading" id="rH1-kU-uzg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftValue" destination="3RO-e2-djh" id="H6X-wm-kjh"/>
                <outlet property="rightValue" destination="kvX-en-u2f" id="kRl-bW-Pi4"/>
                <outlet property="title" destination="WDA-KO-GD7" id="5jV-eZ-4sn"/>
            </connections>
            <point key="canvasLocation" x="25" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
