<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="STTextFieldsCell" customModule="StrizhApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-KO-GD7">
                        <rect key="frame" x="16" y="8" width="288" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Начало" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h82-pk-za4">
                        <rect key="frame" x="16" y="45.5" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pwe-po-mTx"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Конец" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-hK-3bz">
                        <rect key="frame" x="164" y="47" width="140" height="19"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="h82-pk-za4" firstAttribute="top" secondItem="WDA-KO-GD7" secondAttribute="bottom" constant="8" id="FMB-WK-6ad"/>
                    <constraint firstAttribute="bottomMargin" secondItem="h82-pk-za4" secondAttribute="bottom" priority="750" id="Ias-CZ-KoA"/>
                    <constraint firstItem="zCe-hK-3bz" firstAttribute="leading" secondItem="h82-pk-za4" secondAttribute="trailing" constant="8" id="OlU-fo-Ib3"/>
                    <constraint firstItem="WDA-KO-GD7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="PLV-vq-egD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WDA-KO-GD7" secondAttribute="trailing" constant="8" id="RDJ-Rg-wgM"/>
                    <constraint firstItem="h82-pk-za4" firstAttribute="width" secondItem="zCe-hK-3bz" secondAttribute="width" id="SvM-l1-iUZ"/>
                    <constraint firstItem="WDA-KO-GD7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="efR-YS-I1e"/>
                    <constraint firstItem="zCe-hK-3bz" firstAttribute="trailing" secondItem="WDA-KO-GD7" secondAttribute="trailing" id="rmC-nF-rDR"/>
                    <constraint firstItem="h82-pk-za4" firstAttribute="leading" secondItem="WDA-KO-GD7" secondAttribute="leading" id="shG-bi-shj"/>
                    <constraint firstItem="zCe-hK-3bz" firstAttribute="centerY" secondItem="h82-pk-za4" secondAttribute="centerY" id="vEM-9z-ciV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftValue" destination="h82-pk-za4" id="GqJ-y4-j4n"/>
                <outlet property="rightValue" destination="zCe-hK-3bz" id="bWr-q7-jrq"/>
                <outlet property="title" destination="WDA-KO-GD7" id="5jV-eZ-4sn"/>
            </connections>
            <point key="canvasLocation" x="25" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
