<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STDialogSectionHeader" customModule="StrizhApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 декабря" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-Fv-aLf">
                    <rect key="frame" x="16" y="8" width="260" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="k4B-Fv-aLf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="7fz-6f-Ith"/>
                <constraint firstItem="k4B-Fv-aLf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="86I-Kn-fv3"/>
                <constraint firstAttribute="bottom" secondItem="k4B-Fv-aLf" secondAttribute="bottom" constant="8" id="FBn-FR-LeG"/>
                <constraint firstAttribute="trailing" secondItem="k4B-Fv-aLf" secondAttribute="trailing" constant="16" id="zhR-Le-u19"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="k4B-Fv-aLf" id="Kcv-4y-S2W"/>
            </connections>
            <point key="canvasLocation" x="-16" y="-259.5"/>
        </view>
    </objects>
</document>
