<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Лента-->
        <scene sceneID="XJY-MO-f88">
            <objects>
                <tableViewController id="eKo-1R-3uV" customClass="STFeedTableViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qEv-1O-Z6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eKo-1R-3uV" id="BcD-rn-jbJ"/>
                            <outlet property="delegate" destination="eKo-1R-3uV" id="yhp-6B-GBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лента" id="Y53-z1-ZpI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jdG-iA-O7o" id="yuf-p4-QCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq0-Zf-2nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jdG-iA-O7o">
                    <connections>
                        <outlet property="delegate" destination="eKo-1R-3uV" id="ayj-ph-8JH"/>
                        <outlet property="searchContentsController" destination="eKo-1R-3uV" id="sU5-3z-Dly"/>
                        <outlet property="searchResultsDataSource" destination="eKo-1R-3uV" id="tIF-50-lQa"/>
                        <outlet property="searchResultsDelegate" destination="eKo-1R-3uV" id="d2t-RN-67b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1641" y="-331"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="o5O-IN-nHs">
            <objects>
                <tableViewController id="Nb8-qI-Yjt" customClass="STContactsController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyb-z0-OPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Nb8-qI-Yjt" id="hPU-Sc-bR5"/>
                            <outlet property="delegate" destination="Nb8-qI-Yjt" id="MmV-mp-WAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Контакты" id="aUF-J8-Jig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aS-fV-KHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v2G-BX-pAf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Rdq-Yv-Mkq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ud6-N7-VbH"/>
                        <viewControllerLayoutGuide type="bottom" id="zl0-O9-0T1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyl-yw-mzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cit-PM-abZ">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-px-JuD">
                                        <rect key="frame" x="16" y="12" width="293" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="6kX-d0-poZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="vaY-y3-PgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите сообщение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-Wh-7Am">
                                        <rect key="frame" x="24" y="12" width="285" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="FwD-tn-1tv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-E6-1Lt">
                                        <rect key="frame" x="321" y="15" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Отпр."/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gug-px-JuD" firstAttribute="top" secondItem="cit-PM-abZ" secondAttribute="top" constant="12" id="2bF-XO-mK1"/>
                                    <constraint firstAttribute="bottom" secondItem="Gug-px-JuD" secondAttribute="bottom" constant="8" id="6HS-Yh-Yve"/>
                                    <constraint firstItem="Gug-px-JuD" firstAttribute="trailing" secondItem="bMm-Wh-7Am" secondAttribute="trailing" id="Dov-wD-RCE"/>
                                    <constraint firstItem="bMm-Wh-7Am" firstAttribute="centerY" secondItem="Gug-px-JuD" secondAttribute="centerY" id="I3K-CF-5fr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZId-E6-1Lt" secondAttribute="bottom" constant="8" id="IOT-Xs-3Jq"/>
                                    <constraint firstItem="Gug-px-JuD" firstAttribute="leading" secondItem="cit-PM-abZ" secondAttribute="leading" constant="16" id="O4f-Ga-hmK"/>
                                    <constraint firstItem="bMm-Wh-7Am" firstAttribute="leading" secondItem="Gug-px-JuD" secondAttribute="leading" constant="8" id="Pc0-z8-9zm"/>
                                    <constraint firstItem="ZId-E6-1Lt" firstAttribute="leading" secondItem="Gug-px-JuD" secondAttribute="trailing" constant="12" id="d6c-fV-fSk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZId-E6-1Lt" secondAttribute="trailing" constant="12" id="l4f-Qg-xSo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-B9-un8">
                                <rect key="frame" x="0.0" y="20" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neT-pO-owl" customClass="ChatCollectionViewFlowLayout" customModule="StrizhApp" customModuleProvider="target">
                                    <size key="itemSize" width="332" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STDialogOtherCell" id="YvG-2f-RZR" customClass="STDialogOtherCell" customModule="StrizhApp" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="332" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-other" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-hb-rYj">
                                                    <rect key="frame" x="38" y="8" width="256" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-0f-FuC">
                                                    <rect key="frame" x="62" y="24" width="212" height="55"/>
                                                    <string key="text">Добрый день! Заинтересовало 
Ваше предложение, оно еще
актуально?</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="14:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djM-JR-dBM">
                                                    <rect key="frame" x="247" y="83" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-vS-fBw">
                                                    <rect key="frame" x="8" y="77" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UQ2-zO-m8u"/>
                                                        <constraint firstAttribute="width" constant="30" id="mQf-2u-98g"/>
                                                    </constraints>
                                                    <state key="normal" image="avatar"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="djM-JR-dBM" firstAttribute="top" secondItem="UJ1-0f-FuC" secondAttribute="bottom" constant="4" id="63f-zy-2rP"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iJg-hb-rYj" secondAttribute="trailing" constant="20" id="6ng-9i-rz9"/>
                                            <constraint firstItem="UJ1-0f-FuC" firstAttribute="leading" secondItem="iJg-hb-rYj" secondAttribute="leading" constant="24" id="COP-bE-kr1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iJg-hb-rYj" secondAttribute="bottom" priority="750" id="Ka2-Hi-bmB"/>
                                            <constraint firstItem="iJg-hb-rYj" firstAttribute="leading" secondItem="Ppe-vS-fBw" secondAttribute="trailing" id="a6W-ee-xWt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ppe-vS-fBw" secondAttribute="bottom" id="aVs-VB-xue"/>
                                            <constraint firstItem="djM-JR-dBM" firstAttribute="bottom" secondItem="iJg-hb-rYj" secondAttribute="bottom" constant="-12" id="ck4-Ln-dKP"/>
                                            <constraint firstItem="djM-JR-dBM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iJg-hb-rYj" secondAttribute="leading" constant="24" id="jeS-cf-G63"/>
                                            <constraint firstItem="Ppe-vS-fBw" firstAttribute="leading" secondItem="YvG-2f-RZR" secondAttribute="leadingMargin" id="kYa-SJ-pSG"/>
                                            <constraint firstItem="UJ1-0f-FuC" firstAttribute="top" secondItem="iJg-hb-rYj" secondAttribute="top" constant="16" id="o6c-Nq-nFX"/>
                                            <constraint firstItem="iJg-hb-rYj" firstAttribute="trailing" secondItem="UJ1-0f-FuC" secondAttribute="trailing" constant="20" id="pHK-IO-lB3"/>
                                            <constraint firstItem="djM-JR-dBM" firstAttribute="trailing" secondItem="UJ1-0f-FuC" secondAttribute="trailing" id="rGr-Bf-nMc"/>
                                            <constraint firstItem="iJg-hb-rYj" firstAttribute="top" secondItem="YvG-2f-RZR" secondAttribute="topMargin" id="vGa-bh-xDV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bubbleImage" destination="iJg-hb-rYj" id="2DE-DZ-Xpd"/>
                                            <outlet property="text" destination="UJ1-0f-FuC" id="JxU-mm-xps"/>
                                            <outlet property="time" destination="djM-JR-dBM" id="K1G-5r-80u"/>
                                            <outlet property="userImage" destination="Ppe-vS-fBw" id="Arh-5B-DKY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="STDialogMyCell" id="5Gl-tG-tYl" customClass="STDialogMyCell" customModule="StrizhApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="125" width="305" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-my" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-WI-X39">
                                                    <rect key="frame" x="39.5" y="8" width="227.5" height="107"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-G4-QNM">
                                                    <rect key="frame" x="267" y="85" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CaO-MP-OsL"/>
                                                        <constraint firstAttribute="width" constant="30" id="IWo-9a-hFY"/>
                                                    </constraints>
                                                    <state key="normal" image="avatar"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-a8-GK6">
                                                    <rect key="frame" x="59.5" y="24" width="179.5" height="63"/>
                                                    <string key="text">Добрый! Да, предложение
в силе. Вы представитель 
какой-то фирмы?</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="14:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-yh-gEE">
                                                    <rect key="frame" x="212" y="91" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wo0-G4-QNM" firstAttribute="leading" secondItem="SGV-WI-X39" secondAttribute="trailing" id="0QJ-Hu-hau"/>
                                            <constraint firstItem="rpO-a8-GK6" firstAttribute="top" secondItem="SGV-WI-X39" secondAttribute="top" constant="16" id="85l-KN-3jP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SGV-WI-X39" secondAttribute="bottom" priority="750" id="9e7-8L-wLs"/>
                                            <constraint firstItem="I5f-yh-gEE" firstAttribute="bottom" secondItem="SGV-WI-X39" secondAttribute="bottom" constant="-12" id="CsW-1e-4k3"/>
                                            <constraint firstItem="SGV-WI-X39" firstAttribute="top" secondItem="5Gl-tG-tYl" secondAttribute="topMargin" id="M0n-8L-8mo"/>
                                            <constraint firstItem="SGV-WI-X39" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Gl-tG-tYl" secondAttribute="leadingMargin" constant="20" id="QoG-he-Yxm"/>
                                            <constraint firstItem="rpO-a8-GK6" firstAttribute="leading" secondItem="SGV-WI-X39" secondAttribute="leading" constant="20" id="TXz-is-XsP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Wo0-G4-QNM" secondAttribute="trailing" id="hkR-pz-hPg"/>
                                            <constraint firstItem="I5f-yh-gEE" firstAttribute="trailing" secondItem="rpO-a8-GK6" secondAttribute="trailing" id="hlR-dT-Gs7"/>
                                            <constraint firstItem="I5f-yh-gEE" firstAttribute="top" secondItem="rpO-a8-GK6" secondAttribute="bottom" constant="4" id="o4r-DF-BUW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wo0-G4-QNM" secondAttribute="bottom" id="qaJ-VU-Ieb"/>
                                            <constraint firstItem="SGV-WI-X39" firstAttribute="trailing" secondItem="rpO-a8-GK6" secondAttribute="trailing" constant="28" id="sXw-yM-8Hr"/>
                                            <constraint firstItem="I5f-yh-gEE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SGV-WI-X39" secondAttribute="leading" constant="20" id="uLL-jb-AsV"/>
                                        </constraints>
                                        <size key="customSize" width="305" height="123"/>
                                        <connections>
                                            <outlet property="bubbleImage" destination="SGV-WI-X39" id="NMl-cV-YYn"/>
                                            <outlet property="text" destination="rpO-a8-GK6" id="rja-gz-ELs"/>
                                            <outlet property="time" destination="I5f-yh-gEE" id="vVt-zZ-drO"/>
                                            <outlet property="userImage" destination="Wo0-G4-QNM" id="APQ-F9-Hkv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cit-PM-abZ" firstAttribute="top" secondItem="FYQ-B9-un8" secondAttribute="bottom" id="6Rq-Em-0DV"/>
                            <constraint firstItem="FYQ-B9-un8" firstAttribute="leading" secondItem="oyl-yw-mzR" secondAttribute="leading" id="7Vq-iA-5pi"/>
                            <constraint firstAttribute="trailing" secondItem="cit-PM-abZ" secondAttribute="trailing" id="AJh-br-XHJ"/>
                            <constraint firstItem="FYQ-B9-un8" firstAttribute="top" secondItem="Ud6-N7-VbH" secondAttribute="bottom" id="BUG-Cb-EHR"/>
                            <constraint firstItem="cit-PM-abZ" firstAttribute="leading" secondItem="oyl-yw-mzR" secondAttribute="leading" id="Wxm-is-w7R"/>
                            <constraint firstAttribute="trailing" secondItem="FYQ-B9-un8" secondAttribute="trailing" id="iuS-0Q-lMd"/>
                            <constraint firstAttribute="bottom" secondItem="cit-PM-abZ" secondAttribute="bottom" id="kxF-1l-BA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="cit-PM-abZ" id="ktB-g7-G16"/>
                        <outlet property="bottomToolbarSpace" destination="kxF-1l-BA9" id="nKK-gE-1aT"/>
                        <outlet property="collectionView" destination="FYQ-B9-un8" id="QWa-fC-aNy"/>
                        <outlet property="placeHolder" destination="bMm-Wh-7Am" id="at5-Z8-Jen"/>
                        <outlet property="sendButton" destination="ZId-E6-1Lt" id="CP3-KM-93m"/>
                        <outlet property="textView" destination="Gug-px-JuD" id="RnN-BL-B8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZO-YR-IJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="1880.5097451274364"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="y4d-Dt-Nwq">
            <objects>
                <tableViewController id="zJ6-TH-7M7" customClass="STProfileTableViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybd-ER-XkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zJ6-TH-7M7" id="ham-9k-1lu"/>
                            <outlet property="delegate" destination="zJ6-TH-7M7" id="Gak-hP-TiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MWf-62-QfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1M-st-eHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="2559"/>
        </scene>
        <!--Feed Details Table View Controller-->
        <scene sceneID="C4w-SC-0z6">
            <objects>
                <viewController storyboardIdentifier="STFeedDetailsTableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccw-Bo-caB" customClass="STFeedDetailsTableViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9q-7d-UcO"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfq-td-Fc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNh-tb-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-BL-6St">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-Gb-ce1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.47450980392156861" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KJo-1G-Hh2"/>
                                </constraints>
                                <state key="normal" title="Написать сообщение">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="icQ-BL-6St" secondAttribute="trailing" id="BqK-M2-du4"/>
                            <constraint firstAttribute="trailing" secondItem="c3b-Gb-ce1" secondAttribute="trailing" id="fR3-kD-PDL"/>
                            <constraint firstItem="c3b-Gb-ce1" firstAttribute="top" secondItem="icQ-BL-6St" secondAttribute="bottom" id="kLL-d0-4dS"/>
                            <constraint firstAttribute="bottom" secondItem="c3b-Gb-ce1" secondAttribute="bottom" id="keA-8w-aZ6"/>
                            <constraint firstItem="c3b-Gb-ce1" firstAttribute="leading" secondItem="jNh-tb-eGG" secondAttribute="leading" id="lea-T4-CYU"/>
                            <constraint firstItem="icQ-BL-6St" firstAttribute="leading" secondItem="jNh-tb-eGG" secondAttribute="leading" id="nHi-w7-aDo"/>
                            <constraint firstItem="icQ-BL-6St" firstAttribute="top" secondItem="jNh-tb-eGG" secondAttribute="top" id="put-c5-4QX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="icQ-BL-6St" id="x7G-PC-At2"/>
                        <outlet property="writeMessage" destination="c3b-Gb-ce1" id="z18-yM-bDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q0-du-cgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PyR-Xa-JvP">
            <objects>
                <viewController storyboardIdentifier="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NxM-Ue-2hF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2W-R3-eBy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gk-N3-msC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKq-P4-Dvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-Cq-He2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-kq-qtK">
                                <rect key="frame" x="147" y="300" width="81" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="AxF-q6-qyM"/>
                                    <constraint firstAttribute="width" constant="81" id="f7G-Au-RQY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mD-Cq-He2" firstAttribute="leading" secondItem="eKq-P4-Dvx" secondAttribute="leading" id="3Ug-HQ-hD1"/>
                            <constraint firstItem="gb0-kq-qtK" firstAttribute="centerY" secondItem="eKq-P4-Dvx" secondAttribute="centerY" id="6Cs-9M-rbX"/>
                            <constraint firstItem="gb0-kq-qtK" firstAttribute="centerX" secondItem="eKq-P4-Dvx" secondAttribute="centerX" id="Now-eA-NjB"/>
                            <constraint firstItem="0mD-Cq-He2" firstAttribute="bottom" secondItem="0Gk-N3-msC" secondAttribute="top" id="fpc-gK-uon"/>
                            <constraint firstItem="0mD-Cq-He2" firstAttribute="top" secondItem="eKq-P4-Dvx" secondAttribute="top" id="tJy-eP-Vbj"/>
                            <constraint firstAttribute="trailing" secondItem="0mD-Cq-He2" secondAttribute="trailing" id="v04-N6-2NY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDb-Ix-gWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1167"/>
        </scene>
        <!--Лента-->
        <scene sceneID="QDT-5B-ZiH">
            <objects>
                <navigationController id="y8a-4d-R7j" customClass="STNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="icon-feed" id="1vh-bf-t6H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhj-Ko-WV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKo-1R-3uV" kind="relationship" relationship="rootViewController" id="8Q5-7X-jCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuy-jl-ztQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-422"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="STTabBarViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8a-4d-R7j" kind="relationship" relationship="viewControllers" id="BDh-Jk-sBv"/>
                        <segue destination="8hU-3R-Ujc" kind="relationship" relationship="viewControllers" id="goK-O1-TxE"/>
                        <segue destination="iHa-lW-LXy" kind="relationship" relationship="viewControllers" id="vEL-dC-7ID"/>
                        <segue destination="WDs-mK-VAP" kind="relationship" relationship="viewControllers" id="wg2-WQ-LuC"/>
                        <segue destination="ibQ-gp-xhM" kind="relationship" relationship="viewControllers" id="TLD-eI-Yid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="708"/>
        </scene>
        <!--Кабинет-->
        <scene sceneID="cgH-Wg-9kZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ibQ-gp-xhM" customClass="STNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Кабинет" image="icon-profile" id="2FL-tE-lSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QE0-AY-KGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJ6-TH-7M7" kind="relationship" relationship="rootViewController" id="VdJ-p2-gR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSm-3S-bsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="2559"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="XdG-kI-5uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hU-3R-Ujc" customClass="STNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Контакты" image="icon-contacts" id="rhd-M2-bI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhg-1V-xPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nb8-qI-Yjt" kind="relationship" relationship="rootViewController" id="6cY-xk-Klu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvl-zM-Sn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="319"/>
        </scene>
        <!--Dummy Navigation Controller-->
        <scene sceneID="9ld-pD-aqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHa-lW-LXy" customClass="STDummyNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-new-post" id="8I8-TF-eNH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4b-by-Jmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Own-bW-5VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1074"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="qpv-he-LdN">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3KY-hw-PdF" customClass="DatePickerViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76d-Hc-2pV"/>
                        <viewControllerLayoutGuide type="bottom" id="wdg-gw-DVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7c-g9-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-fv-Nym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Срок действия" id="DuN-A1-exc">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="KKa-JO-gve"/>
                                        <barButtonItem key="rightBarButtonItem" title="Выбрать" id="2FI-Qe-u46"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="80b-8g-nza">
                                <rect key="frame" x="0.0" y="44" width="375" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="7LB-b7-Rl7"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="510699386.97821498">
                                    <!--2017-03-08 20:56:26 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80b-8g-nza" secondAttribute="trailing" id="3Ri-T2-XkP"/>
                            <constraint firstAttribute="trailing" secondItem="Fbt-fv-Nym" secondAttribute="trailing" id="92W-Gc-dpC"/>
                            <constraint firstItem="Fbt-fv-Nym" firstAttribute="top" secondItem="j7c-g9-ccT" secondAttribute="top" id="INr-PB-xte"/>
                            <constraint firstItem="Fbt-fv-Nym" firstAttribute="leading" secondItem="j7c-g9-ccT" secondAttribute="leading" id="J5r-FU-eBy"/>
                            <constraint firstItem="80b-8g-nza" firstAttribute="leading" secondItem="j7c-g9-ccT" secondAttribute="leading" id="UTt-61-77Z"/>
                            <constraint firstItem="80b-8g-nza" firstAttribute="top" secondItem="Fbt-fv-Nym" secondAttribute="bottom" id="hWg-sJ-lhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="80b-8g-nza" id="HO8-eI-GtX"/>
                        <outlet property="navigationBar" destination="Fbt-fv-Nym" id="PsC-Xt-Rku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-qO-L3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1127"/>
        </scene>
        <!--Диалоги-->
        <scene sceneID="sl6-XG-5yE">
            <objects>
                <tableViewController storyboardIdentifier="STDialogsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qk3-KO-YG4" customClass="STDialogsController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUf-wo-OOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STDialogCell" rowHeight="106" id="zMi-7i-kaf" customClass="STDialogCell" customModule="StrizhApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMi-7i-kaf" id="11u-pW-mNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-y0-Zcw">
                                            <rect key="frame" x="16" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jdB-us-pPX"/>
                                                <constraint firstAttribute="width" constant="50" id="nXO-Ig-K9d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Однопостовая мойка са..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-0b-A6Q">
                                            <rect key="frame" x="78" y="16" width="244" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="12:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-eG-fr1">
                                            <rect key="frame" x="330" y="18" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ирина Васильевна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-f9-EJa">
                                            <rect key="frame" x="78" y="33" width="244" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Добрый день! Заинтересовало..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-kB-8yw">
                                            <rect key="frame" x="78" y="50" width="254" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-CL-TwC" customClass="CircledButton" customModule="StrizhApp" customModuleProvider="target">
                                            <rect key="frame" x="46" y="46" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Mh3-TI-qgr"/>
                                                <constraint firstAttribute="width" constant="20" id="Sqx-67-9QV"/>
                                            </constraints>
                                            <state key="normal" image="icon-arrow-in"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-ri-gOt">
                                            <rect key="frame" x="340" y="41" width="19" height="16"/>
                                            <color key="backgroundColor" red="0.27058823529411763" green="0.47450980392156861" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="FPb-Oh-9o2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gsO-CL-TwC" firstAttribute="trailing" secondItem="xxo-y0-Zcw" secondAttribute="trailing" id="0pg-AQ-dmp"/>
                                        <constraint firstItem="YBi-ri-gOt" firstAttribute="leading" secondItem="WBc-kB-8yw" secondAttribute="trailing" constant="8" id="1dw-eT-ctH"/>
                                        <constraint firstItem="WBc-kB-8yw" firstAttribute="leading" secondItem="tZu-0b-A6Q" secondAttribute="leading" id="5yG-fN-2Lm"/>
                                        <constraint firstItem="tZu-0b-A6Q" firstAttribute="leading" secondItem="xxo-y0-Zcw" secondAttribute="trailing" constant="12" id="6gF-gI-N7r"/>
                                        <constraint firstItem="tZu-0b-A6Q" firstAttribute="top" secondItem="xxo-y0-Zcw" secondAttribute="top" id="7SR-4S-V7P"/>
                                        <constraint firstItem="YBi-ri-gOt" firstAttribute="trailing" secondItem="7ed-eG-fr1" secondAttribute="trailing" id="7Wr-45-C91"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xxo-y0-Zcw" secondAttribute="bottom" priority="750" constant="8" id="EOR-eb-4yE"/>
                                        <constraint firstItem="gsO-CL-TwC" firstAttribute="bottom" secondItem="xxo-y0-Zcw" secondAttribute="bottom" id="Htr-66-3Qf"/>
                                        <constraint firstItem="WBc-kB-8yw" firstAttribute="bottom" secondItem="xxo-y0-Zcw" secondAttribute="bottom" id="MYm-Hi-EYl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7ed-eG-fr1" secondAttribute="trailing" constant="8" id="Nez-gF-0S4"/>
                                        <constraint firstItem="nvT-f9-EJa" firstAttribute="centerY" secondItem="xxo-y0-Zcw" secondAttribute="centerY" id="Pn5-cv-z0u"/>
                                        <constraint firstItem="7ed-eG-fr1" firstAttribute="centerY" secondItem="tZu-0b-A6Q" secondAttribute="centerY" id="T0R-vm-orV"/>
                                        <constraint firstItem="YBi-ri-gOt" firstAttribute="centerY" secondItem="nvT-f9-EJa" secondAttribute="centerY" constant="8" id="Vwi-x9-oLp"/>
                                        <constraint firstItem="xxo-y0-Zcw" firstAttribute="top" secondItem="11u-pW-mNQ" secondAttribute="topMargin" constant="8" id="b8E-kj-hV0"/>
                                        <constraint firstItem="nvT-f9-EJa" firstAttribute="trailing" secondItem="tZu-0b-A6Q" secondAttribute="trailing" id="kyW-aF-9Bn"/>
                                        <constraint firstItem="nvT-f9-EJa" firstAttribute="leading" secondItem="tZu-0b-A6Q" secondAttribute="leading" id="mXG-ue-duS"/>
                                        <constraint firstItem="7ed-eG-fr1" firstAttribute="leading" secondItem="tZu-0b-A6Q" secondAttribute="trailing" constant="8" id="uJd-qE-w64"/>
                                        <constraint firstItem="xxo-y0-Zcw" firstAttribute="leading" secondItem="11u-pW-mNQ" secondAttribute="leadingMargin" constant="8" id="vc2-ZZ-W8n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inOutIcon" destination="gsO-CL-TwC" id="jp8-dj-JhS"/>
                                    <outlet property="message" destination="WBc-kB-8yw" id="uJa-8n-Kpf"/>
                                    <outlet property="newMessageCounter" destination="YBi-ri-gOt" id="qOc-y7-Q8h"/>
                                    <outlet property="time" destination="7ed-eG-fr1" id="9k7-zf-gix"/>
                                    <outlet property="topicTitle" destination="tZu-0b-A6Q" id="d81-h7-LhI"/>
                                    <outlet property="userImage" destination="xxo-y0-Zcw" id="lUP-il-2Wo"/>
                                    <outlet property="userName" destination="nvT-f9-EJa" id="aYg-J1-46j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qk3-KO-YG4" id="KYO-rv-ncm"/>
                            <outlet property="delegate" destination="Qk3-KO-YG4" id="jcP-aJ-47l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Диалоги" id="x0X-4H-W14"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-ZW-4wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1815"/>
        </scene>
        <!--Диалоги-->
        <scene sceneID="7K9-mO-dWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDs-mK-VAP" customClass="STNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Диалоги" image="icon-dialogs" id="rWH-3o-7Hv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdF-zd-MQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qk3-KO-YG4" kind="relationship" relationship="rootViewController" id="mG7-w5-GmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDA-kf-NBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1815"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="J3F-Kb-Hpm">
            <objects>
                <viewController storyboardIdentifier="STChatViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Scf-72-HdU" customClass="STChatViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQR-3Y-aTi"/>
                        <viewControllerLayoutGuide type="bottom" id="WeX-c1-zrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Du8-nQ-4ZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-z6-qM5">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-aL-sBL">
                                        <rect key="frame" x="16" y="12" width="293" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="AxH-8g-RLk"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="B7M-6g-2dM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите сообщение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-fd-Wqq">
                                        <rect key="frame" x="24" y="12" width="285" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="O4y-ab-itC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-uV-6bT">
                                        <rect key="frame" x="321" y="15" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Отпр."/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ISc-aL-sBL" firstAttribute="leading" secondItem="tUc-z6-qM5" secondAttribute="leading" constant="16" id="2jY-LB-1OZ"/>
                                    <constraint firstItem="ISc-aL-sBL" firstAttribute="trailing" secondItem="VOD-fd-Wqq" secondAttribute="trailing" id="6dq-o5-h2L"/>
                                    <constraint firstItem="ISc-aL-sBL" firstAttribute="top" secondItem="tUc-z6-qM5" secondAttribute="top" constant="12" id="CeR-tV-kSC"/>
                                    <constraint firstItem="VOD-fd-Wqq" firstAttribute="leading" secondItem="ISc-aL-sBL" secondAttribute="leading" constant="8" id="DxY-Xo-YwW"/>
                                    <constraint firstItem="VOD-fd-Wqq" firstAttribute="centerY" secondItem="ISc-aL-sBL" secondAttribute="centerY" id="ERl-XQ-NfR"/>
                                    <constraint firstAttribute="trailing" secondItem="OtB-uV-6bT" secondAttribute="trailing" constant="12" id="PYw-6f-Une"/>
                                    <constraint firstItem="OtB-uV-6bT" firstAttribute="leading" secondItem="ISc-aL-sBL" secondAttribute="trailing" constant="12" id="SRa-WO-x3c"/>
                                    <constraint firstAttribute="bottom" secondItem="OtB-uV-6bT" secondAttribute="bottom" constant="8" id="YOV-LI-Fnz"/>
                                    <constraint firstAttribute="bottom" secondItem="ISc-aL-sBL" secondAttribute="bottom" constant="8" id="sdQ-eS-oIm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="112" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-26-h06">
                                <rect key="frame" x="0.0" y="20" width="375" height="594"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="STDialogOtherCell" rowHeight="112" id="pYp-WB-1HO" customClass="STDialogOtherCell" customModule="StrizhApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYp-WB-1HO" id="5tk-wk-C5s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-RR-azc">
                                                    <rect key="frame" x="8" y="73" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4yD-XG-Jt8"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jcg-gr-SoE"/>
                                                    </constraints>
                                                    <state key="normal" image="avatar"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-other" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-XF-PHc">
                                                    <rect key="frame" x="38" y="8" width="255" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-IP-qIj">
                                                    <rect key="frame" x="63" y="20" width="212" height="50.5"/>
                                                    <string key="text">Добрый день! Заинтересовало 
Ваше предложение, оно еще
актуально?</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="14:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-eJ-Vpc">
                                                    <rect key="frame" x="248" y="75" width="27" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="I57-8e-P3X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rwa-XF-PHc" firstAttribute="top" secondItem="5tk-wk-C5s" secondAttribute="topMargin" id="76z-9R-SeG"/>
                                                <constraint firstItem="SNk-eJ-Vpc" firstAttribute="top" secondItem="ooG-IP-qIj" secondAttribute="bottom" constant="4" id="BQS-7T-el5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rwa-XF-PHc" secondAttribute="trailing" constant="20" id="HG8-aS-hOs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mlP-RR-azc" secondAttribute="bottom" id="HwE-PX-DdA"/>
                                                <constraint firstItem="Rwa-XF-PHc" firstAttribute="leading" secondItem="mlP-RR-azc" secondAttribute="trailing" id="JuS-lD-9bq"/>
                                                <constraint firstItem="ooG-IP-qIj" firstAttribute="top" secondItem="Rwa-XF-PHc" secondAttribute="top" constant="12" id="MxD-XQ-P5x"/>
                                                <constraint firstItem="SNk-eJ-Vpc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mlP-RR-azc" secondAttribute="trailing" constant="24" id="Uop-Xd-toE"/>
                                                <constraint firstItem="mlP-RR-azc" firstAttribute="leading" secondItem="5tk-wk-C5s" secondAttribute="leadingMargin" id="cvO-bL-OPw"/>
                                                <constraint firstItem="Rwa-XF-PHc" firstAttribute="trailing" secondItem="ooG-IP-qIj" secondAttribute="trailing" constant="18" id="dig-ks-rHn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rwa-XF-PHc" secondAttribute="bottom" id="jaO-Rv-8Hf"/>
                                                <constraint firstItem="SNk-eJ-Vpc" firstAttribute="trailing" secondItem="ooG-IP-qIj" secondAttribute="trailing" id="nsD-co-NZu"/>
                                                <constraint firstItem="ooG-IP-qIj" firstAttribute="leading" secondItem="Rwa-XF-PHc" secondAttribute="leading" constant="25" id="sGE-VT-lNt"/>
                                                <constraint firstItem="SNk-eJ-Vpc" firstAttribute="bottom" secondItem="Rwa-XF-PHc" secondAttribute="bottom" constant="-16" id="zpg-OD-lLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImage" destination="Rwa-XF-PHc" id="rQq-D1-0ga"/>
                                            <outlet property="messageText" destination="ooG-IP-qIj" id="UNo-NG-HGG"/>
                                            <outlet property="time" destination="SNk-eJ-Vpc" id="kw9-T7-va7"/>
                                            <outlet property="userImage" destination="mlP-RR-azc" id="UfR-X4-jwk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="STDialogMyCell" rowHeight="112" id="KxX-LT-dzb" customClass="STDialogMyCell" customModule="StrizhApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KxX-LT-dzb" id="6ze-L6-Fp3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-my" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-z8-AwQ">
                                                    <rect key="frame" x="115.5" y="8" width="221.5" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-py-WPi">
                                                    <rect key="frame" x="133.5" y="20" width="179.5" height="50.5"/>
                                                    <string key="text">Добрый! Да, предложение
в силе. Вы представитель 
какой-то фирмы?</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="14:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-nu-XWl">
                                                    <rect key="frame" x="286" y="75" width="27" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="fLw-4i-8fR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69t-oo-GLY">
                                                    <rect key="frame" x="337" y="73" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Sm-yj-Tk5"/>
                                                        <constraint firstAttribute="width" constant="30" id="vgl-2l-I6q"/>
                                                    </constraints>
                                                    <state key="normal" image="avatar"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69t-oo-GLY" firstAttribute="leading" secondItem="kFe-z8-AwQ" secondAttribute="trailing" id="8vZ-wM-2W0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="69t-oo-GLY" secondAttribute="bottom" id="Aya-Gz-cQd"/>
                                                <constraint firstItem="69t-oo-GLY" firstAttribute="trailing" secondItem="6ze-L6-Fp3" secondAttribute="trailingMargin" id="NMA-Bf-HU5"/>
                                                <constraint firstItem="kFe-z8-AwQ" firstAttribute="top" secondItem="6ze-L6-Fp3" secondAttribute="topMargin" id="TNw-t2-EMU"/>
                                                <constraint firstItem="Tu8-nu-XWl" firstAttribute="bottom" secondItem="kFe-z8-AwQ" secondAttribute="bottom" constant="-16" id="YyQ-59-WuM"/>
                                                <constraint firstItem="kFe-z8-AwQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ze-L6-Fp3" secondAttribute="leadingMargin" constant="20" id="adC-P1-DV7"/>
                                                <constraint firstItem="kFe-z8-AwQ" firstAttribute="trailing" secondItem="Iwf-py-WPi" secondAttribute="trailing" constant="24" id="fHd-91-GvY"/>
                                                <constraint firstItem="Tu8-nu-XWl" firstAttribute="top" secondItem="Iwf-py-WPi" secondAttribute="bottom" constant="4" id="i3D-vP-Q0f"/>
                                                <constraint firstItem="Iwf-py-WPi" firstAttribute="leading" secondItem="kFe-z8-AwQ" secondAttribute="leading" constant="18" id="iRd-UL-O3s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kFe-z8-AwQ" secondAttribute="bottom" id="jS1-73-8vX"/>
                                                <constraint firstItem="Tu8-nu-XWl" firstAttribute="trailing" secondItem="Iwf-py-WPi" secondAttribute="trailing" id="kXe-Qy-fbq"/>
                                                <constraint firstItem="Iwf-py-WPi" firstAttribute="top" secondItem="kFe-z8-AwQ" secondAttribute="top" constant="12" id="xOr-SC-add"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImage" destination="kFe-z8-AwQ" id="eP6-A3-6Hf"/>
                                            <outlet property="messageText" destination="Iwf-py-WPi" id="Bry-vR-4LT"/>
                                            <outlet property="time" destination="Tu8-nu-XWl" id="mEW-zB-lCM"/>
                                            <outlet property="userImage" destination="69t-oo-GLY" id="SZY-66-qYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tUc-z6-qM5" secondAttribute="trailing" id="1Lo-tr-nZa"/>
                            <constraint firstItem="tUc-z6-qM5" firstAttribute="top" secondItem="DBr-26-h06" secondAttribute="bottom" id="HCu-XL-FkQ"/>
                            <constraint firstItem="DBr-26-h06" firstAttribute="leading" secondItem="Du8-nQ-4ZT" secondAttribute="leading" id="P0O-od-KIN"/>
                            <constraint firstAttribute="trailing" secondItem="DBr-26-h06" secondAttribute="trailing" id="gDA-SU-Nno"/>
                            <constraint firstAttribute="bottom" secondItem="tUc-z6-qM5" secondAttribute="bottom" id="ngd-e1-n1C"/>
                            <constraint firstItem="tUc-z6-qM5" firstAttribute="leading" secondItem="Du8-nQ-4ZT" secondAttribute="leading" id="qdi-fa-RNa"/>
                            <constraint firstItem="DBr-26-h06" firstAttribute="top" secondItem="bQR-3Y-aTi" secondAttribute="bottom" id="zgH-tO-Gvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="tUc-z6-qM5" id="F91-7i-kbq"/>
                        <outlet property="bottomToolbarSpace" destination="ngd-e1-n1C" id="29J-CU-NsR"/>
                        <outlet property="placeHolder" destination="VOD-fd-Wqq" id="8UU-xd-ZM2"/>
                        <outlet property="sendButton" destination="OtB-uV-6bT" id="axG-p4-fJb"/>
                        <outlet property="tableView" destination="DBr-26-h06" id="IML-I9-ZhV"/>
                        <outlet property="textView" destination="ISc-aL-sBL" id="CSt-U1-SK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGa-oa-Eb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="1880.5097451274364"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="90" height="90"/>
        <image name="background" width="375" height="667"/>
        <image name="bubble-my" width="65" height="42"/>
        <image name="bubble-other" width="67" height="40"/>
        <image name="icon-arrow-in" width="17" height="17"/>
        <image name="icon-contacts" width="25" height="25"/>
        <image name="icon-dialogs" width="25" height="25"/>
        <image name="icon-feed" width="25" height="25"/>
        <image name="icon-new-post" width="35" height="35"/>
        <image name="icon-profile" width="25" height="25"/>
        <image name="logo" width="140" height="115"/>
    </resources>
</document>
