<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Лента-->
        <scene sceneID="XJY-MO-f88">
            <objects>
                <tableViewController id="eKo-1R-3uV" customClass="STFeedTableViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qEv-1O-Z6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eKo-1R-3uV" id="BcD-rn-jbJ"/>
                            <outlet property="delegate" destination="eKo-1R-3uV" id="yhp-6B-GBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лента" id="Y53-z1-ZpI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jdG-iA-O7o" id="yuf-p4-QCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq0-Zf-2nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jdG-iA-O7o">
                    <connections>
                        <outlet property="delegate" destination="eKo-1R-3uV" id="ayj-ph-8JH"/>
                        <outlet property="searchContentsController" destination="eKo-1R-3uV" id="sU5-3z-Dly"/>
                        <outlet property="searchResultsDataSource" destination="eKo-1R-3uV" id="tIF-50-lQa"/>
                        <outlet property="searchResultsDelegate" destination="eKo-1R-3uV" id="d2t-RN-67b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1642" y="-331"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="y4d-Dt-Nwq">
            <objects>
                <tableViewController id="zJ6-TH-7M7" customClass="STProfileTableViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybd-ER-XkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zvF-Nh-qxT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvF-Nh-qxT" id="bfX-27-lbh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJ6-TH-7M7" id="ham-9k-1lu"/>
                            <outlet property="delegate" destination="zJ6-TH-7M7" id="Gak-hP-TiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MWf-62-QfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1M-st-eHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="337"/>
        </scene>
        <!--Feed Details Table View Controller-->
        <scene sceneID="C4w-SC-0z6">
            <objects>
                <viewController storyboardIdentifier="STFeedDetailsTableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccw-Bo-caB" customClass="STFeedDetailsTableViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9q-7d-UcO"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfq-td-Fc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNh-tb-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-BL-6St">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-Gb-ce1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.47450980392156861" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KJo-1G-Hh2"/>
                                </constraints>
                                <state key="normal" title="Написать сообщение">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="icQ-BL-6St" secondAttribute="trailing" id="BqK-M2-du4"/>
                            <constraint firstAttribute="trailing" secondItem="c3b-Gb-ce1" secondAttribute="trailing" id="fR3-kD-PDL"/>
                            <constraint firstItem="c3b-Gb-ce1" firstAttribute="top" secondItem="icQ-BL-6St" secondAttribute="bottom" id="kLL-d0-4dS"/>
                            <constraint firstAttribute="bottom" secondItem="c3b-Gb-ce1" secondAttribute="bottom" id="keA-8w-aZ6"/>
                            <constraint firstItem="c3b-Gb-ce1" firstAttribute="leading" secondItem="jNh-tb-eGG" secondAttribute="leading" id="lea-T4-CYU"/>
                            <constraint firstItem="icQ-BL-6St" firstAttribute="leading" secondItem="jNh-tb-eGG" secondAttribute="leading" id="nHi-w7-aDo"/>
                            <constraint firstItem="icQ-BL-6St" firstAttribute="top" secondItem="jNh-tb-eGG" secondAttribute="top" id="put-c5-4QX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionWrite" destination="c3b-Gb-ce1" id="5Bf-9a-cTu"/>
                        <outlet property="tableView" destination="icQ-BL-6St" id="x7G-PC-At2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q0-du-cgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-331.48425787106447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PyR-Xa-JvP">
            <objects>
                <viewController storyboardIdentifier="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NxM-Ue-2hF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2W-R3-eBy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gk-N3-msC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKq-P4-Dvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-Cq-He2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-kq-qtK">
                                <rect key="frame" x="147" y="300" width="81" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="AxF-q6-qyM"/>
                                    <constraint firstAttribute="width" constant="81" id="f7G-Au-RQY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mD-Cq-He2" firstAttribute="leading" secondItem="eKq-P4-Dvx" secondAttribute="leading" id="3Ug-HQ-hD1"/>
                            <constraint firstItem="gb0-kq-qtK" firstAttribute="centerY" secondItem="eKq-P4-Dvx" secondAttribute="centerY" id="6Cs-9M-rbX"/>
                            <constraint firstItem="gb0-kq-qtK" firstAttribute="centerX" secondItem="eKq-P4-Dvx" secondAttribute="centerX" id="Now-eA-NjB"/>
                            <constraint firstItem="0mD-Cq-He2" firstAttribute="bottom" secondItem="0Gk-N3-msC" secondAttribute="top" id="fpc-gK-uon"/>
                            <constraint firstItem="0mD-Cq-He2" firstAttribute="top" secondItem="eKq-P4-Dvx" secondAttribute="top" id="tJy-eP-Vbj"/>
                            <constraint firstAttribute="trailing" secondItem="0mD-Cq-He2" secondAttribute="trailing" id="v04-N6-2NY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDb-Ix-gWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1074"/>
        </scene>
        <!--Лента-->
        <scene sceneID="QDT-5B-ZiH">
            <objects>
                <navigationController id="y8a-4d-R7j" customClass="STNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="icon-feed" id="1vh-bf-t6H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jhj-Ko-WV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKo-1R-3uV" kind="relationship" relationship="rootViewController" id="8Q5-7X-jCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuy-jl-ztQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8a-4d-R7j" kind="relationship" relationship="viewControllers" id="BDh-Jk-sBv"/>
                        <segue destination="ibQ-gp-xhM" kind="relationship" relationship="viewControllers" id="TLD-eI-Yid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Кабинет-->
        <scene sceneID="cgH-Wg-9kZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ibQ-gp-xhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Кабинет" image="icon-profile" id="2FL-tE-lSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QE0-AY-KGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJ6-TH-7M7" kind="relationship" relationship="rootViewController" id="VdJ-p2-gR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSm-3S-bsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="icon-feed" width="25" height="25"/>
        <image name="icon-profile" width="25" height="25"/>
        <image name="logo" width="140" height="115"/>
    </resources>
</document>
