<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Лента-->
        <scene sceneID="XJY-MO-f88">
            <objects>
                <tableViewController id="eKo-1R-3uV" customClass="STFeedTableViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qEv-1O-Z6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eKo-1R-3uV" id="BcD-rn-jbJ"/>
                            <outlet property="delegate" destination="eKo-1R-3uV" id="yhp-6B-GBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лента" id="Y53-z1-ZpI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jdG-iA-O7o" id="yuf-p4-QCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq0-Zf-2nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jdG-iA-O7o">
                    <connections>
                        <outlet property="delegate" destination="eKo-1R-3uV" id="ayj-ph-8JH"/>
                        <outlet property="searchContentsController" destination="eKo-1R-3uV" id="sU5-3z-Dly"/>
                        <outlet property="searchResultsDataSource" destination="eKo-1R-3uV" id="tIF-50-lQa"/>
                        <outlet property="searchResultsDelegate" destination="eKo-1R-3uV" id="d2t-RN-67b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1641" y="-331"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="o5O-IN-nHs">
            <objects>
                <tableViewController id="Nb8-qI-Yjt" customClass="STContactsController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyb-z0-OPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Nb8-qI-Yjt" id="hPU-Sc-bR5"/>
                            <outlet property="delegate" destination="Nb8-qI-Yjt" id="MmV-mp-WAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Контакты" id="aUF-J8-Jig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aS-fV-KHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="349"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="y4d-Dt-Nwq">
            <objects>
                <tableViewController id="zJ6-TH-7M7" customClass="STProfileTableViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybd-ER-XkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zJ6-TH-7M7" id="ham-9k-1lu"/>
                            <outlet property="delegate" destination="zJ6-TH-7M7" id="Gak-hP-TiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MWf-62-QfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1M-st-eHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="2559"/>
        </scene>
        <!--Feed Details Table View Controller-->
        <scene sceneID="C4w-SC-0z6">
            <objects>
                <viewController storyboardIdentifier="STFeedDetailsTableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccw-Bo-caB" customClass="STFeedDetailsTableViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9q-7d-UcO"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfq-td-Fc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNh-tb-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-BL-6St">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-Gb-ce1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.47450980392156861" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KJo-1G-Hh2"/>
                                </constraints>
                                <state key="normal" title="Написать сообщение">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="icQ-BL-6St" secondAttribute="trailing" id="BqK-M2-du4"/>
                            <constraint firstAttribute="trailing" secondItem="c3b-Gb-ce1" secondAttribute="trailing" id="fR3-kD-PDL"/>
                            <constraint firstItem="c3b-Gb-ce1" firstAttribute="top" secondItem="icQ-BL-6St" secondAttribute="bottom" id="kLL-d0-4dS"/>
                            <constraint firstAttribute="bottom" secondItem="c3b-Gb-ce1" secondAttribute="bottom" id="keA-8w-aZ6"/>
                            <constraint firstItem="c3b-Gb-ce1" firstAttribute="leading" secondItem="jNh-tb-eGG" secondAttribute="leading" id="lea-T4-CYU"/>
                            <constraint firstItem="icQ-BL-6St" firstAttribute="leading" secondItem="jNh-tb-eGG" secondAttribute="leading" id="nHi-w7-aDo"/>
                            <constraint firstItem="icQ-BL-6St" firstAttribute="top" secondItem="jNh-tb-eGG" secondAttribute="top" id="put-c5-4QX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionWrite" destination="c3b-Gb-ce1" id="5Bf-9a-cTu"/>
                        <outlet property="tableView" destination="icQ-BL-6St" id="x7G-PC-At2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q0-du-cgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PyR-Xa-JvP">
            <objects>
                <viewController storyboardIdentifier="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NxM-Ue-2hF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2W-R3-eBy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gk-N3-msC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKq-P4-Dvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-Cq-He2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-kq-qtK">
                                <rect key="frame" x="147" y="300" width="81" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="AxF-q6-qyM"/>
                                    <constraint firstAttribute="width" constant="81" id="f7G-Au-RQY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mD-Cq-He2" firstAttribute="leading" secondItem="eKq-P4-Dvx" secondAttribute="leading" id="3Ug-HQ-hD1"/>
                            <constraint firstItem="gb0-kq-qtK" firstAttribute="centerY" secondItem="eKq-P4-Dvx" secondAttribute="centerY" id="6Cs-9M-rbX"/>
                            <constraint firstItem="gb0-kq-qtK" firstAttribute="centerX" secondItem="eKq-P4-Dvx" secondAttribute="centerX" id="Now-eA-NjB"/>
                            <constraint firstItem="0mD-Cq-He2" firstAttribute="bottom" secondItem="0Gk-N3-msC" secondAttribute="top" id="fpc-gK-uon"/>
                            <constraint firstItem="0mD-Cq-He2" firstAttribute="top" secondItem="eKq-P4-Dvx" secondAttribute="top" id="tJy-eP-Vbj"/>
                            <constraint firstAttribute="trailing" secondItem="0mD-Cq-He2" secondAttribute="trailing" id="v04-N6-2NY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDb-Ix-gWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1167"/>
        </scene>
        <!--Лента-->
        <scene sceneID="QDT-5B-ZiH">
            <objects>
                <navigationController id="y8a-4d-R7j" customClass="STNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="icon-feed" id="1vh-bf-t6H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jhj-Ko-WV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKo-1R-3uV" kind="relationship" relationship="rootViewController" id="8Q5-7X-jCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuy-jl-ztQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-422"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="STTabBarViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8a-4d-R7j" kind="relationship" relationship="viewControllers" id="BDh-Jk-sBv"/>
                        <segue destination="8hU-3R-Ujc" kind="relationship" relationship="viewControllers" id="goK-O1-TxE"/>
                        <segue destination="iHa-lW-LXy" kind="relationship" relationship="viewControllers" id="vEL-dC-7ID"/>
                        <segue destination="WDs-mK-VAP" kind="relationship" relationship="viewControllers" id="wg2-WQ-LuC"/>
                        <segue destination="ibQ-gp-xhM" kind="relationship" relationship="viewControllers" id="TLD-eI-Yid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="708"/>
        </scene>
        <!--Кабинет-->
        <scene sceneID="cgH-Wg-9kZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ibQ-gp-xhM" customClass="STNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Кабинет" image="icon-profile" id="2FL-tE-lSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QE0-AY-KGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJ6-TH-7M7" kind="relationship" relationship="rootViewController" id="VdJ-p2-gR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSm-3S-bsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="2559"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="XdG-kI-5uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hU-3R-Ujc" customClass="STNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Контакты" image="icon-contacts" id="rhd-M2-bI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zhg-1V-xPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nb8-qI-Yjt" kind="relationship" relationship="rootViewController" id="6cY-xk-Klu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvl-zM-Sn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="319"/>
        </scene>
        <!--Dummy Navigation Controller-->
        <scene sceneID="9ld-pD-aqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHa-lW-LXy" customClass="STDummyNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-new-post" id="8I8-TF-eNH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="y4b-by-Jmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Own-bW-5VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1074"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="qpv-he-LdN">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3KY-hw-PdF" customClass="DatePickerViewController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76d-Hc-2pV"/>
                        <viewControllerLayoutGuide type="bottom" id="wdg-gw-DVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7c-g9-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-fv-Nym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Срок действия" id="DuN-A1-exc">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="KKa-JO-gve"/>
                                        <barButtonItem key="rightBarButtonItem" title="Выбрать" id="2FI-Qe-u46"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="80b-8g-nza">
                                <rect key="frame" x="0.0" y="44" width="375" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="7LB-b7-Rl7"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="510699386.97821498">
                                    <!--2017-03-08 20:56:26 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80b-8g-nza" secondAttribute="trailing" id="3Ri-T2-XkP"/>
                            <constraint firstAttribute="trailing" secondItem="Fbt-fv-Nym" secondAttribute="trailing" id="92W-Gc-dpC"/>
                            <constraint firstItem="Fbt-fv-Nym" firstAttribute="top" secondItem="j7c-g9-ccT" secondAttribute="top" id="INr-PB-xte"/>
                            <constraint firstItem="Fbt-fv-Nym" firstAttribute="leading" secondItem="j7c-g9-ccT" secondAttribute="leading" id="J5r-FU-eBy"/>
                            <constraint firstItem="80b-8g-nza" firstAttribute="leading" secondItem="j7c-g9-ccT" secondAttribute="leading" id="UTt-61-77Z"/>
                            <constraint firstItem="80b-8g-nza" firstAttribute="top" secondItem="Fbt-fv-Nym" secondAttribute="bottom" id="hWg-sJ-lhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="80b-8g-nza" id="HO8-eI-GtX"/>
                        <outlet property="navigationBar" destination="Fbt-fv-Nym" id="PsC-Xt-Rku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-qO-L3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1055"/>
        </scene>
        <!--Диалоги-->
        <scene sceneID="sl6-XG-5yE">
            <objects>
                <tableViewController id="Qk3-KO-YG4" customClass="STDialogsController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUf-wo-OOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STDialogCell" rowHeight="106" id="zMi-7i-kaf" customClass="STDialogCell" customModule="StrizhApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMi-7i-kaf" id="11u-pW-mNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-y0-Zcw">
                                            <rect key="frame" x="24" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jdB-us-pPX"/>
                                                <constraint firstAttribute="width" constant="50" id="nXO-Ig-K9d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Однопостовая мойка са..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-0b-A6Q">
                                            <rect key="frame" x="86" y="20" width="205" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-eG-fr1">
                                            <rect key="frame" x="326" y="22" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ирина Васильевна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-f9-EJa">
                                            <rect key="frame" x="86" y="37" width="205" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добрый день! Заинтересовало..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-kB-8yw">
                                            <rect key="frame" x="86" y="54" width="205" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-ri-gOt">
                                            <rect key="frame" x="336" y="45" width="19" height="16"/>
                                            <color key="backgroundColor" red="0.27058823529411763" green="0.47450980392156861" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="FPb-Oh-9o2"/>
                                                <constraint firstAttribute="width" constant="19" id="aYb-G9-uvF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-CL-TwC" customClass="CircledButton" customModule="StrizhApp" customModuleProvider="target">
                                            <rect key="frame" x="54" y="50" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Mh3-TI-qgr"/>
                                                <constraint firstAttribute="width" constant="20" id="Sqx-67-9QV"/>
                                            </constraints>
                                            <state key="normal" image="icon-arrow-in"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gsO-CL-TwC" firstAttribute="trailing" secondItem="xxo-y0-Zcw" secondAttribute="trailing" id="0pg-AQ-dmp"/>
                                        <constraint firstItem="WBc-kB-8yw" firstAttribute="leading" secondItem="tZu-0b-A6Q" secondAttribute="leading" id="5yG-fN-2Lm"/>
                                        <constraint firstItem="tZu-0b-A6Q" firstAttribute="leading" secondItem="xxo-y0-Zcw" secondAttribute="trailing" constant="12" id="6gF-gI-N7r"/>
                                        <constraint firstItem="tZu-0b-A6Q" firstAttribute="top" secondItem="xxo-y0-Zcw" secondAttribute="top" id="7SR-4S-V7P"/>
                                        <constraint firstItem="YBi-ri-gOt" firstAttribute="trailing" secondItem="7ed-eG-fr1" secondAttribute="trailing" id="7Wr-45-C91"/>
                                        <constraint firstItem="WBc-kB-8yw" firstAttribute="trailing" secondItem="tZu-0b-A6Q" secondAttribute="trailing" id="9Ev-Tz-5t3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xxo-y0-Zcw" secondAttribute="bottom" priority="750" constant="12" id="EOR-eb-4yE"/>
                                        <constraint firstItem="gsO-CL-TwC" firstAttribute="bottom" secondItem="xxo-y0-Zcw" secondAttribute="bottom" id="Htr-66-3Qf"/>
                                        <constraint firstItem="WBc-kB-8yw" firstAttribute="bottom" secondItem="xxo-y0-Zcw" secondAttribute="bottom" id="MYm-Hi-EYl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7ed-eG-fr1" secondAttribute="trailing" constant="12" id="Nez-gF-0S4"/>
                                        <constraint firstItem="nvT-f9-EJa" firstAttribute="centerY" secondItem="xxo-y0-Zcw" secondAttribute="centerY" id="Pn5-cv-z0u"/>
                                        <constraint firstItem="7ed-eG-fr1" firstAttribute="centerY" secondItem="tZu-0b-A6Q" secondAttribute="centerY" id="T0R-vm-orV"/>
                                        <constraint firstItem="YBi-ri-gOt" firstAttribute="centerY" secondItem="nvT-f9-EJa" secondAttribute="centerY" constant="8" id="Vwi-x9-oLp"/>
                                        <constraint firstItem="xxo-y0-Zcw" firstAttribute="top" secondItem="11u-pW-mNQ" secondAttribute="topMargin" constant="12" id="b8E-kj-hV0"/>
                                        <constraint firstItem="nvT-f9-EJa" firstAttribute="trailing" secondItem="tZu-0b-A6Q" secondAttribute="trailing" id="kyW-aF-9Bn"/>
                                        <constraint firstItem="nvT-f9-EJa" firstAttribute="leading" secondItem="tZu-0b-A6Q" secondAttribute="leading" id="mXG-ue-duS"/>
                                        <constraint firstItem="xxo-y0-Zcw" firstAttribute="leading" secondItem="11u-pW-mNQ" secondAttribute="leadingMargin" constant="16" id="vc2-ZZ-W8n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inOutIcon" destination="gsO-CL-TwC" id="jp8-dj-JhS"/>
                                    <outlet property="message" destination="WBc-kB-8yw" id="uJa-8n-Kpf"/>
                                    <outlet property="newMessageCounter" destination="YBi-ri-gOt" id="qOc-y7-Q8h"/>
                                    <outlet property="time" destination="7ed-eG-fr1" id="9k7-zf-gix"/>
                                    <outlet property="topicTitle" destination="tZu-0b-A6Q" id="d81-h7-LhI"/>
                                    <outlet property="userImage" destination="xxo-y0-Zcw" id="lUP-il-2Wo"/>
                                    <outlet property="userName" destination="nvT-f9-EJa" id="aYg-J1-46j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qk3-KO-YG4" id="KYO-rv-ncm"/>
                            <outlet property="delegate" destination="Qk3-KO-YG4" id="jcP-aJ-47l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Диалоги" id="x0X-4H-W14"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-ZW-4wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1815"/>
        </scene>
        <!--Диалоги-->
        <scene sceneID="7K9-mO-dWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDs-mK-VAP" customClass="STNavigationController" customModule="StrizhApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Диалоги" image="icon-dialogs" id="rWH-3o-7Hv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JdF-zd-MQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qk3-KO-YG4" kind="relationship" relationship="rootViewController" id="mG7-w5-GmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDA-kf-NBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="90" height="90"/>
        <image name="background" width="375" height="667"/>
        <image name="icon-arrow-in" width="17" height="17"/>
        <image name="icon-contacts" width="25" height="25"/>
        <image name="icon-dialogs" width="25" height="25"/>
        <image name="icon-feed" width="25" height="25"/>
        <image name="icon-new-post" width="35" height="35"/>
        <image name="icon-profile" width="25" height="25"/>
        <image name="logo" width="140" height="115"/>
    </resources>
</document>
